# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# add recipes for subprojects
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bb' % layer \
	for layer in BBFILE_COLLECTIONS.split())}"
             
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
	for layer in BBFILE_COLLECTIONS.split())}"

BBFILE_COLLECTIONS += "meta-tedge-core"
BBFILE_PATTERN_meta-tedge-core = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tedge-core = "6"

LAYERDEPENDS_meta-tedge-core = "core networking-layer"

LAYERSERIES_COMPAT_meta-tedge-core = "kirkstone"
