# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# add recipes for subprojects
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bb' % layer \
	for layer in BBFILE_COLLECTIONS.split())}"
             
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
	for layer in BBFILE_COLLECTIONS.split())}"

BBFILE_COLLECTIONS += "meta-tedge-common"
BBFILE_PATTERN_meta-tedge-common = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tedge-common = "6"

LAYERDEPENDS_meta-tedge-common = "core networking-layer"

LAYERSERIES_COMPAT_meta-tedge-common = "kirkstone"
